<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LG6-o3-Hts">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--맵 화면-->
        <scene sceneID="736-Du-dR5">
            <objects>
                <viewController id="cKh-xl-DJX" customClass="MapViewController" customModule="NolJaGo_TourApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkB-jD-AxS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-yE-yPP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-fH-8pd">
                                <rect key="frame" x="15" y="59" width="363" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌏 현재 위치 확인 중..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-gL-dCf">
                                        <rect key="frame" x="10" y="14.999999999999998" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8hK-gL-dCf" secondAttribute="trailing" constant="10" id="0he-fX-4y1"/>
                                    <constraint firstItem="8hK-gL-dCf" firstAttribute="centerY" secondItem="2rL-fH-8pd" secondAttribute="centerY" id="5Kf-9F-Y1x"/>
                                    <constraint firstAttribute="height" constant="50" id="7eI-N1-dGu"/>
                                    <constraint firstItem="8hK-gL-dCf" firstAttribute="leading" secondItem="2rL-fH-8pd" secondAttribute="leading" constant="10" id="rkh-7J-pCx"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-2f-bWp">
                                <rect key="frame" x="15" y="124" width="363" height="32"/>
                                <segments>
                                    <segment title="관광지"/>
                                    <segment title="숙박 시설"/>
                                    <segment title="음식점"/>
                                    <segment title="축제/행사"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="cKh-xl-DJX" eventType="valueChanged" id="8eX-yZ-aFW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPh-bk-CEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQc-yE-yPP" firstAttribute="top" secondItem="zkB-jD-AxS" secondAttribute="top" id="EvV-5P-tHh"/>
                            <constraint firstItem="xPh-bk-CEe" firstAttribute="trailing" secondItem="ngp-2f-bWp" secondAttribute="trailing" constant="15" id="Hss-ms-GFh"/>
                            <constraint firstItem="ngp-2f-bWp" firstAttribute="top" secondItem="2rL-fH-8pd" secondAttribute="bottom" constant="15" id="Ohg-rk-oee"/>
                            <constraint firstItem="oQc-yE-yPP" firstAttribute="centerX" secondItem="zkB-jD-AxS" secondAttribute="centerX" id="WNj-A5-UAh"/>
                            <constraint firstItem="oQc-yE-yPP" firstAttribute="leading" secondItem="xPh-bk-CEe" secondAttribute="leading" id="doS-Zy-slN"/>
                            <constraint firstItem="xPh-bk-CEe" firstAttribute="trailing" secondItem="2rL-fH-8pd" secondAttribute="trailing" constant="15" id="eLW-6T-PVJ"/>
                            <constraint firstItem="2rL-fH-8pd" firstAttribute="leading" secondItem="xPh-bk-CEe" secondAttribute="leading" constant="15" id="gfV-dM-L0b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oQc-yE-yPP" secondAttribute="bottom" constant="10" id="pha-FL-GLz"/>
                            <constraint firstItem="ngp-2f-bWp" firstAttribute="leading" secondItem="xPh-bk-CEe" secondAttribute="leading" constant="15" id="yLv-1v-zoS"/>
                            <constraint firstItem="2rL-fH-8pd" firstAttribute="top" secondItem="xPh-bk-CEe" secondAttribute="top" id="zXE-MJ-g4X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="맵 화면" image="map.fill" catalog="system" id="S0Z-tN-MDm"/>
                    <navigationItem key="navigationItem" id="O72-cV-5rq"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="ngp-2f-bWp" id="lK0-cJ-8c1"/>
                        <outlet property="locationLabel" destination="8hK-gL-dCf" id="2Bz-UF-dOG"/>
                        <outlet property="mapView" destination="oQc-yE-yPP" id="wsl-Pl-w2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UZ-Zy-JN4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SAS-3B-sAK">
            <objects>
                <tabBarController id="LG6-o3-Hts" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oh9-RR-AWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5dT-yV-vpk" kind="relationship" relationship="viewControllers" id="ENv-Yz-pT2"/>
                        <segue destination="cKh-xl-DJX" kind="relationship" relationship="viewControllers" id="7q8-dk-0lJ"/>
                        <segue destination="VVe-l3-69z" kind="relationship" relationship="viewControllers" id="SPt-gY-wYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQz-gZ-lnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-919"/>
        </scene>
        <!--홈 화면-->
        <scene sceneID="aiY-rY-1Q0">
            <objects>
                <viewController id="5dT-yV-vpk" customClass="HomeViewController" customModule="NolJaGo_TourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIW-kQ-lp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-3j-pMX" userLabel="Header View">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-LS-Bx3">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EfH-EQ-7Lf"/>
                                            <constraint firstAttribute="height" constant="40" id="wXt-Kb-7dn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NolJaGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-qJ-hf4">
                                        <rect key="frame" x="70" y="13.666666666666671" width="98" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HMa-qJ-hf4" secondAttribute="trailing" constant="20" symbolic="YES" id="Jfv-T5-kr0"/>
                                    <constraint firstItem="nt5-LS-Bx3" firstAttribute="centerY" secondItem="Hp1-3j-pMX" secondAttribute="centerY" id="Vxg-8X-9w7"/>
                                    <constraint firstItem="HMa-qJ-hf4" firstAttribute="leading" secondItem="nt5-LS-Bx3" secondAttribute="trailing" constant="10" id="dBE-5W-XOG"/>
                                    <constraint firstItem="nt5-LS-Bx3" firstAttribute="leading" secondItem="Hp1-3j-pMX" secondAttribute="leading" constant="20" id="hie-fz-dDn"/>
                                    <constraint firstAttribute="height" constant="60" id="kq0-hT-WTL"/>
                                    <constraint firstItem="HMa-qJ-hf4" firstAttribute="centerY" secondItem="Hp1-3j-pMX" secondAttribute="centerY" id="xRz-bV-pQH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="🌏 현재 위치: 위치 확인 중..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-ry-Io8">
                                <rect key="frame" x="20" y="129" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.90000000000000002" green="0.50000000000000011" blue="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍 내 주변 추천 여행 코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-Yf-cMx">
                                <rect key="frame" x="20" y="159.33333333333334" width="353" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-container">
                                <rect key="frame" x="20" y="191" width="353" height="240"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-iG-mKF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NaB-iG-mKF" secondAttribute="bottom" id="1dE-ae-Haa"/>
                                    <constraint firstItem="NaB-iG-mKF" firstAttribute="top" secondItem="NaB-container" secondAttribute="top" id="FrT-9b-gVl"/>
                                    <constraint firstAttribute="trailing" secondItem="NaB-iG-mKF" secondAttribute="trailing" id="IzW-c4-nJv"/>
                                    <constraint firstAttribute="height" constant="240" id="Qgc-bK-8O0"/>
                                    <constraint firstItem="NaB-iG-mKF" firstAttribute="leading" secondItem="NaB-container" secondAttribute="leading" id="tUH-oc-xg5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-YS-z1S" userLabel="Course Info Container">
                                <rect key="frame" x="20" y="446" width="353" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-BG-z1T" userLabel="Course Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코스 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-r9-fje">
                                                <rect key="frame" x="15" y="15" width="323" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚶 거리: 로딩 중..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-Yt-tOy">
                                                <rect key="frame" x="15" y="49" width="323" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱ 소요시간: 로딩 중..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-Xw-i4T">
                                                <rect key="frame" x="15" y="76" width="133" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   여행 코스   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-cE-j34">
                                                <rect key="frame" x="248" y="76" width="90" height="17"/>
                                                <color key="backgroundColor" red="1" green="0.95000000000000007" blue="0.88" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="jUu-c9-fWe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yA2-r9-fje" firstAttribute="top" secondItem="fTD-BG-z1T" secondAttribute="top" constant="15" id="Bc7-LW-yrC"/>
                                            <constraint firstItem="bXU-Yt-tOy" firstAttribute="top" secondItem="yA2-r9-fje" secondAttribute="bottom" constant="10" id="Bfl-Fj-GQq"/>
                                            <constraint firstItem="NaA-Xw-i4T" firstAttribute="top" secondItem="bXU-Yt-tOy" secondAttribute="bottom" constant="10" id="IMj-aM-fBb"/>
                                            <constraint firstAttribute="trailing" secondItem="RAs-cE-j34" secondAttribute="trailing" constant="15" id="Ldj-8L-6Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="yA2-r9-fje" secondAttribute="trailing" constant="15" id="MNR-aH-2hy"/>
                                            <constraint firstItem="RAs-cE-j34" firstAttribute="baseline" secondItem="NaA-Xw-i4T" secondAttribute="baseline" id="NMp-yy-ebS"/>
                                            <constraint firstItem="NaA-Xw-i4T" firstAttribute="leading" secondItem="bXU-Yt-tOy" secondAttribute="leading" id="VLB-rC-Zcx"/>
                                            <constraint firstItem="yA2-r9-fje" firstAttribute="leading" secondItem="fTD-BG-z1T" secondAttribute="leading" constant="15" id="WB4-YC-Ik6"/>
                                            <constraint firstItem="bXU-Yt-tOy" firstAttribute="leading" secondItem="yA2-r9-fje" secondAttribute="leading" id="YFn-G4-H86"/>
                                            <constraint firstAttribute="trailing" secondItem="bXU-Yt-tOy" secondAttribute="trailing" constant="15" id="aUP-kS-PZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="NaA-Xw-i4T" secondAttribute="bottom" constant="17" id="y0a-vL-pI6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fTD-BG-z1T" secondAttribute="bottom" id="1V3-hB-5Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="fTD-BG-z1T" secondAttribute="trailing" id="45M-J5-wEe"/>
                                    <constraint firstItem="fTD-BG-z1T" firstAttribute="leading" secondItem="fZl-YS-z1S" secondAttribute="leading" id="QMf-We-Ioj"/>
                                    <constraint firstAttribute="height" constant="110" id="SzL-ja-hFO"/>
                                    <constraint firstItem="fTD-BG-z1T" firstAttribute="top" secondItem="fZl-YS-z1S" secondAttribute="top" id="qDq-C4-2Kn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-y7-HoX" userLabel="Places Section Header View">
                                <rect key="frame" x="20" y="571" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏛️ 코스 포함 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-mR-NTA">
                                        <rect key="frame" x="15" y="10" width="323" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vMJ-mR-NTA" secondAttribute="trailing" constant="15" id="CQs-R6-JkE"/>
                                    <constraint firstItem="vMJ-mR-NTA" firstAttribute="leading" secondItem="k9X-y7-HoX" secondAttribute="leading" constant="15" id="DZR-l5-ixV"/>
                                    <constraint firstAttribute="height" constant="40" id="iVa-gM-uZL"/>
                                    <constraint firstItem="vMJ-mR-NTA" firstAttribute="centerY" secondItem="k9X-y7-HoX" secondAttribute="centerY" id="vLi-of-bcn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-4Q-hBg">
                                <rect key="frame" x="0.0" y="616" width="393" height="153"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="wjB-e7-55P"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="10" id="RHc-Zb-XuL">
                                    <size key="itemSize" width="150" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseSubPlaceCell" id="Nqf-xq-MZH" customClass="CourseSubPlaceCell" customModule="NolJaGo_TourApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="-3.6666666666666665" width="150" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pxb-S6-4l2">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-JG-xw1">
                                <rect key="frame" x="178" y="482.66666666666669" width="37" height="37.000000000000057"/>
                                <color key="color" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bm-7C-iOP"/>
                        <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hp1-3j-pMX" firstAttribute="top" secondItem="2bm-7C-iOP" secondAttribute="top" id="0n6-Qf-uSm"/>
                            <constraint firstItem="dSR-4Q-hBg" firstAttribute="leading" secondItem="2bm-7C-iOP" secondAttribute="leading" id="ERG-Ke-S7O"/>
                            <constraint firstItem="2bm-7C-iOP" firstAttribute="trailing" secondItem="IBb-ry-Io8" secondAttribute="trailing" constant="20" id="FPq-L6-Kri"/>
                            <constraint firstItem="dSR-4Q-hBg" firstAttribute="trailing" secondItem="2bm-7C-iOP" secondAttribute="trailing" id="Xwn-Ke-JIH"/>
                            <constraint firstItem="2bm-7C-iOP" firstAttribute="trailing" secondItem="k9X-y7-HoX" secondAttribute="trailing" constant="20" id="aRi-1e-RRG"/>
                            <constraint firstItem="IBb-ry-Io8" firstAttribute="leading" secondItem="2bm-7C-iOP" secondAttribute="leading" constant="20" id="dVd-ac-Amd"/>
                            <constraint firstItem="2bm-7C-iOP" firstAttribute="trailing" secondItem="fZl-YS-z1S" secondAttribute="trailing" constant="20" id="dwL-jG-uUL"/>
                            <constraint firstItem="Hp1-3j-pMX" firstAttribute="leading" secondItem="2bm-7C-iOP" secondAttribute="leading" id="fVe-0j-s6k"/>
                            <constraint firstItem="dSR-4Q-hBg" firstAttribute="top" secondItem="k9X-y7-HoX" secondAttribute="bottom" constant="5" id="ges-RJ-Qk9"/>
                            <constraint firstItem="Ejz-JG-xw1" firstAttribute="centerY" secondItem="fZl-YS-z1S" secondAttribute="centerY" id="j9I-d9-Qrc"/>
                            <constraint firstItem="k9X-y7-HoX" firstAttribute="top" secondItem="fZl-YS-z1S" secondAttribute="bottom" constant="15" id="jAf-QD-zrV"/>
                            <constraint firstItem="2bm-7C-iOP" firstAttribute="trailing" secondItem="Hp1-3j-pMX" secondAttribute="trailing" id="kfP-Rb-YHr"/>
                            <constraint firstItem="fZl-YS-z1S" firstAttribute="top" secondItem="NaB-iG-mKF" secondAttribute="bottom" constant="15" id="l5V-nY-Fmc"/>
                            <constraint firstItem="Y2B-Yf-cMx" firstAttribute="top" secondItem="IBb-ry-Io8" secondAttribute="bottom" constant="10" id="lZ7-fX-M2E"/>
                            <constraint firstItem="NaB-iG-mKF" firstAttribute="leading" secondItem="2bm-7C-iOP" secondAttribute="leading" constant="20" id="mtB-4N-qXb"/>
                            <constraint firstItem="IBb-ry-Io8" firstAttribute="top" secondItem="Hp1-3j-pMX" secondAttribute="bottom" constant="10" id="o1W-Lp-AUf"/>
                            <constraint firstItem="2bm-7C-iOP" firstAttribute="trailing" secondItem="NaB-iG-mKF" secondAttribute="trailing" constant="20" id="owc-3J-F3a"/>
                            <constraint firstItem="k9X-y7-HoX" firstAttribute="leading" secondItem="2bm-7C-iOP" secondAttribute="leading" constant="20" id="qBd-UW-bBc"/>
                            <constraint firstItem="Ejz-JG-xw1" firstAttribute="centerX" secondItem="fZl-YS-z1S" secondAttribute="centerX" id="qS8-gp-JdS"/>
                            <constraint firstItem="fZl-YS-z1S" firstAttribute="leading" secondItem="2bm-7C-iOP" secondAttribute="leading" constant="20" id="sgP-Lf-L3O"/>
                            <constraint firstItem="2bm-7C-iOP" firstAttribute="bottom" secondItem="dSR-4Q-hBg" secondAttribute="bottom" priority="999" id="shh-RJ-Bcz"/>
                            <constraint firstItem="2bm-7C-iOP" firstAttribute="trailing" secondItem="Y2B-Yf-cMx" secondAttribute="trailing" constant="20" id="uAY-Bx-BFO"/>
                            <constraint firstItem="NaB-iG-mKF" firstAttribute="top" secondItem="Y2B-Yf-cMx" secondAttribute="bottom" constant="10" id="wKY-ar-g5a"/>
                            <constraint firstItem="Y2B-Yf-cMx" firstAttribute="leading" secondItem="2bm-7C-iOP" secondAttribute="leading" constant="20" id="yHr-Bc-4SX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈 화면" image="house.fill" catalog="system" id="tvd-f6-yze"/>
                    <connections>
                        <outlet property="appLogoImageView" destination="nt5-LS-Bx3" id="rIk-gh-X98"/>
                        <outlet property="appTitleLabel" destination="HMa-qJ-hf4" id="zCO-yS-5Iu"/>
                        <outlet property="cityPickerView" destination="NaB-iG-mKF" id="uG1-gm-g9H"/>
                        <outlet property="courseDistance" destination="bXU-Yt-tOy" id="Qcd-1J-Eap"/>
                        <outlet property="courseIncludedPlacesTitleLabel" destination="vMJ-mR-NTA" id="zL7-9c-jW1"/>
                        <outlet property="courseInfoContainer" destination="fZl-YS-z1S" id="m6d-3A-S9V"/>
                        <outlet property="courseInfoView" destination="fTD-BG-z1T" id="SKh-xf-gjK"/>
                        <outlet property="courseTaketime" destination="NaA-Xw-i4T" id="jlT-9h-lSu"/>
                        <outlet property="courseTheme" destination="RAs-cE-j34" id="1nQ-nt-hKa"/>
                        <outlet property="courseTitle" destination="yA2-r9-fje" id="sLe-zP-Bwb"/>
                        <outlet property="headerView" destination="Hp1-3j-pMX" id="P3S-QL-f6s"/>
                        <outlet property="loadingIndicator" destination="Ejz-JG-xw1" id="R4Y-Kl-0Gg"/>
                        <outlet property="locationLabel" destination="IBb-ry-Io8" id="9vo-gS-jYe"/>
                        <outlet property="nearbyCoursesTitleLabel" destination="Y2B-Yf-cMx" id="xAI-f1-Yd4"/>
                        <outlet property="placesCollectionView" destination="dSR-4Q-hBg" id="bhW-kZ-gNS"/>
                        <outlet property="placesSectionHeaderView" destination="k9X-y7-HoX" id="Xrw-oF-XL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-Id-Phn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.48854961832058" y="-1262.6760563380283"/>
        </scene>
        <!--Saved Places View Controller-->
        <scene sceneID="p4U-FP-Axg">
    <objects>
        <viewController id="neM-PY-scm" customClass="SavedPlacesViewController" customModule="NolJaGo_TourApp" customModuleProvider="target" sceneMemberID="viewController">
            <view key="view" contentMode="scaleToFill" id="H1r-ch-H80">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-eL-V3G">
                        <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                        <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmptyStateView">
                        <rect key="frame" x="46.666666666666657" y="323" width="300" height="206"/>
                        <subviews>
<imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EmptyImageView">
    <rect key="frame" x="100" y="20" width="100" height="100"/>
    <constraints>
        <constraint firstAttribute="width" constant="100" id="EGd-1z-6dc"/>
        <constraint firstAttribute="height" constant="100" id="Vmg-YL-HN3"/>
    </constraints>
</imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 찜한 장소가 없어요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmptyLabel">
                                <rect key="frame" x="20" y="140" width="260" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmptyLabel" firstAttribute="top" secondItem="EmptyImageView" secondAttribute="bottom" constant="20" id="4qg-G5-p9n"/>
                            <constraint firstAttribute="bottom" secondItem="EmptyLabel" secondAttribute="bottom" constant="20" id="GVw-WS-Vha"/>
                            <constraint firstItem="EmptyImageView" firstAttribute="top" secondItem="EmptyStateView" secondAttribute="top" constant="20" id="Omq-gR-JOS"/>
                            <constraint firstItem="EmptyLabel" firstAttribute="leading" secondItem="EmptyStateView" secondAttribute="leading" constant="20" id="UcS-Sb-pxz"/>
                            <constraint firstAttribute="trailing" secondItem="EmptyLabel" secondAttribute="trailing" constant="20" id="Z87-Pc-9wU"/>
                            <constraint firstItem="EmptyImageView" firstAttribute="centerX" secondItem="EmptyStateView" secondAttribute="centerX" id="gLb-u6-bve"/>
                            <constraint firstAttribute="width" constant="300" id="qYz-cJ-kBL"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="biX-Lx-wPZ"/>
                <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="EmptyStateView" firstAttribute="centerY" secondItem="H1r-ch-H80" secondAttribute="centerY" id="0Vd-Pf-7lf"/>
                    <constraint firstItem="biX-Lx-wPZ" firstAttribute="trailing" secondItem="xbB-eL-V3G" secondAttribute="trailing" id="0fe-rF-3VO"/>
                    <constraint firstItem="EmptyStateView" firstAttribute="centerX" secondItem="H1r-ch-H80" secondAttribute="centerX" id="7Kb-8F-l13"/>
                    <constraint firstItem="xbB-eL-V3G" firstAttribute="top" secondItem="biX-Lx-wPZ" secondAttribute="top" id="Bcm-fA-PzF"/>
                    <constraint firstItem="xbB-eL-V3G" firstAttribute="leading" secondItem="biX-Lx-wPZ" secondAttribute="leading" id="Sof-hW-l0p"/>
                    <constraint firstItem="biX-Lx-wPZ" firstAttribute="bottom" secondItem="xbB-eL-V3G" secondAttribute="bottom" id="tXG-P7-bN8"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" title="찜한 장소" largeTitleDisplayMode="always" id="1yh-mn-hWZ">
                <barButtonItem key="rightBarButtonItem" title="편집" id="eXs-kS-F1C">
                    <connections>
                        <action selector="editingTableViewRow:" destination="neM-PY-scm" id="W5D-Vt-GFD"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <connections>
                <outlet property="emptyStateImageView" destination="EmptyImageView" id="Sic-F7-qWx"/>
                <outlet property="emptyStateLabel" destination="EmptyLabel" id="vdX-aV-M2z"/>
                <outlet property="emptyStateView" destination="EmptyStateView" id="IZg-tZ-cXb"/>
                <outlet property="favoriteTableView" destination="xbB-eL-V3G" id="Xww-ci-EOI"/>
            </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="6YA-zc-aTQ" sceneMemberID="firstResponder"/>
    </objects>
    <point key="canvasLocation" x="370" y="163"/>
</scene>
        <!--찜한 장소-->
        <scene sceneID="5VD-MT-1JC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVe-l3-69z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜한 장소" image="heart.fill" catalog="system" id="PEK-ID-guS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g97-od-85k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neM-PY-scm" kind="relationship" relationship="rootViewController" id="LRY-dJ-D0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd5-s6-gjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="1024" height="1024"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
